<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--播放器-->
    <org.videolan.vlc.VlcVideoView
        android:id="@+id/vlc_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <!--出错提示-->
    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/corner_gray"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="0"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:singleLine="true"
        android:text="@string/video_try_reconnect"
        android:textColor="@color/core_white"
        android:textSize="@dimen/text_size_13"
        android:visibility="gone" />

    <!--缓冲显示-->
    <LinearLayout
        android:id="@+id/buffering_layout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/corner_gray"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/buffering_progress"
            style="@style/StyleWhiteCircleProgressBar"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/buffering_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="0"
            android:scaleType="centerInside"
            android:singleLine="true"
            android:text="@string/buffering"
            android:textColor="@color/core_white"
            android:textSize="@dimen/text_size_13" />
    </LinearLayout>

    <!--亮度、音量、进度-->
    <LinearLayout
        android:id="@+id/video_gesture_layout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/corner_gray"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/video_gesture_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/video_gesture_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="0"
            android:scaleType="centerInside"
            android:singleLine="true"
            android:textColor="@color/core_white"
            android:textSize="@dimen/text_size_13" />
    </LinearLayout>

    <!--倍速播放-->
    <LinearLayout
        android:id="@+id/video_speed_layout"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/speed_add"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="9dp"
            android:text="+"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/speed_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="9dp"
            android:text="1.00x"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/speed_decrease"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="9dp"
            android:text="—"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!--播放器顶部栏-->
    <RelativeLayout
        android:id="@+id/video_top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/media_controller_top_height"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:visibility="gone">

        <ImageView
            android:id="@+id/video_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/video_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/video_back"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <!--播放器底部栏-->
    <LinearLayout
        android:id="@+id/video_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/media_controller_bottom_height"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/video_state_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:src="@drawable/biz_video_play" />

        <SeekBar
            android:id="@+id/video_seekbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxHeight="@dimen/media_controller_bottom_height"
            android:minHeight="@dimen/media_controller_bottom_height"
            android:progressDrawable="@drawable/biz_video_progressbar"
            android:thumb="@drawable/biz_video_progress_thumb" />

        <TextView
            android:id="@+id/video_time_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="00:00/00:00"
            android:textColor="@android:color/white"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/video_full_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="10dp"
            android:src="@drawable/biz_video_expand"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>