# VlcVideoView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mr/csh/mrcsh_vlcvideoview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr/csh/mrcsh_vlcvideoview/: GlideOptions.java  MainActivity.java  Utils.java
app/src/main/res/drawable/: selector_vplay.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mr/csh/mrcsh_vlcvideoview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libvlc/: build.gradle  version
libvlc/src/main/: AndroidManifest.xml
libvlc/src/main/java/org/videolan/libvlc/: AWindow.java  Dialog.java  IVLCVout.java  LibVLC.java  Media.java  MediaDiscoverer.java  MediaList.java  MediaPlayer.java  VLCEvent.java  VLCObject.java
libvlc/src/main/java/org/videolan/libvlc/media/: MediaPlayer.java  VideoView.java
libvlc/src/main/java/org/videolan/libvlc/util/: AndroidUtil.java  Dumper.java  Extensions.java  HWDecoderUtil.java  MediaBrowser.java  VLCUtil.java
libvlc/src/main/java/org/videolan/medialibrary/: Medialibrary.java  Tools.java
libvlc/src/main/java/org/videolan/medialibrary/interfaces/: DevicesDiscoveryCb.java  EntryPointsEventsCb.java
libvlc/src/main/java/org/videolan/medialibrary/media/: Album.java  Artist.java  Genre.java  HistoryItem.java  MediaLibraryItem.java  MediaWrapper.java  Playlist.java  SearchAggregate.java  Storage.java
libvlc/src/main/java/org/videolan/vlc/: MyVlcVideoView.java  VlcPlayer.java  VlcVideoView.java
libvlc/src/main/java/org/videolan/vlc/listener/: MediaListenerEvent.java  MediaPlayerControl.java  VideoSizeChange.java
libvlc/src/main/java/org/videolan/vlc/util/: CoreUtil.java  DensityUtil.java  EnumConfig.java  L.java  Preferences.java  SpConfig.java  SpUtils.java  VLCInstance.java  VLCOptions.java
libvlc/src/main/res/anim/: anim_enter_from_bottom.xml  anim_enter_from_left.xml  anim_enter_from_top.xml  anim_exit_from_bottom.xml  anim_exit_from_left.xml  anim_exit_from_top.xml
libvlc/src/main/res/drawable/: biz_video_progressbar.xml
libvlc/src/main/res/layout/: vlc_videoview_layout.xml
libvlc/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
